from flask import Flask, render_template
import yfinance as yf
from datetime import datetime

app = Flask(__name__)

def get_data():
    """Получаем данные о нефти и акциях"""
    try:
        # Цена на нефть Brent
        oil = yf.Ticker("BZ=F")
        oil_price = f"{round(oil.history(period='1d')['Close'].iloc[-1], 2)} USD/баррель"
        
        # Акции компаний
        companies = {
            'ROSN': 'Роснефть',
            'LKOH': 'Лукойл', 
            'GAZP': 'Газпром'
        }
        
        stocks = {}
        for ticker, name in companies.items():
            try:
                stock = yf.Ticker(f"{ticker}.ME")
                price = round(stock.history(period='1d')['Close'].iloc[-1], 2)
                stocks[name] = f"{price} RUB"
            except:
                stocks[name] = "Н/Д"
        
        return {
            'oil_price': oil_price,
            'stocks': stocks,
            'update_time': datetime.now().strftime('%H:%M %d.%m.%Y')
        }
    except:
        # Если API не работает, показываем тестовые данные
        return {
            'oil_price': '85.50 USD/баррель',
            'stocks': {
                'Роснефть': '600.20 RUB',
                'Лукойл': '7520.50 RUB',
                'Газпром': '165.80 RUB'
            },
            'update_time': datetime.now().strftime('%H:%M %d.%m.%Y')
        }

@app.route('/')
def index():
    data = get_data()
    return render_template('index.html', **data)

if __name__ == '__main__':
    app.run()